# tangramdiplom-2022

./: Tangram V1.sln
Tangram V1/: App.xaml  App.xaml.cs  IAudio.cs  Tangram V1.csproj
Tangram V1.Android/: AudioService.cs  MainActivity.cs  Tangram V1.Android.csproj
Tangram V1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tangram V1.Android/Resources/: Resource.designer.cs
Tangram V1/Data/: LevelRepository.cs
Tangram V1/Data/DBData/: DB.cs  LevelItem.cs
Tangram V1/Data/LevelData/: LevelController.cs
Tangram V1/GameCore/: GameMap.cs
Tangram V1/GameCore/Model/Figures/: Figure.cs
Tangram V1/GameCore/Model/Primitives/: Primitive.cs  PrimitiveCreator.cs
Tangram V1/Pages/: CategoryMenu.xaml  CategoryMenu.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GeneralMenu.xaml  GeneralMenu.xaml.cs  LevelMenu.xaml  LevelMenu.xaml.cs  TagMenu.xaml  TagMenu.xaml.cs
Tangram V1/Parser/: FigureData.cs  LevelData.cs  Parser.cs  PrimitiveData.cs
